server/mom.proto

syntax = "proto3";

package mom;

service MessageService {
  // Sends a message to a topic
  rpc SendMessage (MessageRequest) returns (MessageResponse);

  // Receives a message from a topic
  rpc ReceiveMessage (MessageRequest) returns (MessageResponse);

  // Creates a topic 
  rpc CreateTopic(TopicRequest) returns (MessageResponse);
}

// Topic creation
message TopicRequest {
  string topic_name = 1;
  int32 partitions = 2;
}

// Master Node service
service MasterService {
  // Get the next MOM instance from the master node
  rpc GetNextInstance (Empty) returns (InstanceResponse);
  
  // Register a MOM instance with the master node
  rpc RegisterMOMInstance (MOMInstanceRegistrationRequest) returns (MessageResponse);
}

// Request to send or receive a message
message MessageRequest {
  string topic = 1;
  string message = 2;
}

// Response from the server
message MessageResponse {
  string status = 1;
  string message = 2;
}

// Empty request
message Empty {}

// Response with Mom instance info
message InstanceResponse {
  string name = 1;
  string address = 2;
}

// Request to register a MOM instance with the master node
message MOMInstanceRegistrationRequest {
  string node_name = 1;
  string hostname = 2;
  int32 port = 3;
}

